spring.mail.host=mailhog
spring.mail.port=1025


# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework.mail=DEBUG

# Configuration de la source de donnees
spring.datasource.url=jdbc:mysql://db:3306/calcul_formes_db
spring.datasource.username=root
spring.datasource.password=ViN10020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Proprietes specifiques a Hikari:
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

logging.level.org.springframework.security = DEBUG


spring.devtools.restart.enabled = true
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration